// Dilemma Max - Right Side

#include "dilemma_max.dtsi"
#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 4)>;  // P1.04
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 4)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <51>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&default_transform {
    col-offset = <6>;
};

&kscan {
    col-gpios
        = <&gpio1 11      (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // col 0 = leftmost  - P1.07 middle pad
        , <&gpio0 10      (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // col 1             - P1.02 middle pad
        , <&gpio0 9      (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // col 2             - P1.01 middle pad
        , <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // col 3
        , <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // col 4
        , <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // col 5 = rightmost
        ;
};

&right_encoder {
    status = "okay";
};

&sensors {
    sensors = <&right_encoder>;
};

// Cirque/Procyon Trackpad via SPI
// Note: Enable CONFIG_ZMK_POINTING in .conf to use
&pro_micro_spi {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_LOW>;

    trackpad: trackpad@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        status = "okay";
        sensitivity = "4x";
        sleep;
    };
};

/ {
    trackpad_listener {
        compatible = "zmk,input-listener";
        device = <&trackpad>;
    };
};
