// Dilemma Max - Simple Single Layer Keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌─────┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┬─────┐
            // │ ESC │ 1 │ 2 │ 3 │ 4 │ 5 │   │ 6 │ 7 │ 8 │ 9 │ 0 │BSPC │
            // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼─────┤
            // │ TAB │ Q │ W │ E │ R │ T │   │ Y │ U │ I │ O │ P │  \  │
            // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼─────┤
            // │CAPS │ A │ S │ D │ F │ G │   │ H │ J │ K │ L │ ; │  '  │
            // ├─────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼─────┤
            // │LSFT │ Z │ X │ C │ V │ B │   │ N │ M │ , │ . │ / │RSFT │
            // └─────┴───┴───┼───┼───┼───┤   ├───┼───┼───┼───┴───┴─────┘
            //               │CTL│GUI│SPC│   │ALT│RET│DEL│
            //               └───┴───┴───┘   └───┴───┴───┘
            bindings = <
                &kp ESC    &kp N1  &kp N2  &kp N3    &kp N4   &kp N5                 &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp EQUAL
                &kp TAB    &kp Q   &kp W   &kp E     &kp R    &kp T                  &kp Y    &kp U    &kp I      &kp O    &kp P     &kp MINUS
                &kp LSHFT  &kp A   &kp S   &kp D     &kp F    &kp G                  &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LCTRL  &kp Z   &kp X   &kp C     &kp V    &kp B                  &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                    &kp C_MUTE &kp LALT  &kp SPACE &kp LGUI      &kp BSPC &kp SPACE  &kp RET &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_msc SCRL_DOWN SCRL_UP>;
        };
    };
};
